Auth API — спецификация для фронтенда / Frontend spec
Общее / General
Параметр	Значение
Base URL (local)
https://uiren-backend.onrender.com/api
Content-Type
application/json
Accept-Language
опционально: kk или ru
Swagger
http://0.0.0.0:8000/docs
Формат авторизации после регистрации/логина:

Authorization: JWT <access_token>
⚠️ Префикс именно JWT, не Bearer.

Формат ошибок:

{
  "detail": "Текст ошибки",
  "error_code": "VALIDATION_ERROR"
}
При ошибке валидации Pydantic (400):

{
  "detail": "Ошибка валидации",
  "error_code": "VALIDATION_ERROR",
  "errors": [ ... ]
}
Flow регистрации (3 экрана) / Registration flow (3 screens)
Экран 1: Ввод телефона
    → POST /auth/register/request-otp
Экран 2: Ввод OTP
    → POST /auth/register/verify-otp
Экран 3: Имя, Фамилия, Пароль
    → POST /auth/register/complete
    → получаете access_token + refresh_token
    → сохраняете токены, переходите в приложение
Важно для фронта:

На всех 3 шагах передавайте один и тот же phone (можно с +, пробелами, скобками — бэкенд нормализует).
Шаг 3 нельзя вызвать без успешного шага 2.
OTP в dev/test всегда 0000.
OTP живёт 300 секунд (5 мин) с момента request-otp.
Максимум 5 попыток ввода OTP, потом нужен новый request-otp.
Повторный request-otp сбрасывает верификацию — после этого снова нужен verify-otp.
1. Запрос OTP / Request OTP
Шаг 1 — экран ввода телефона

POST /api/auth/register/request-otp
Content-Type: application/json
Request body:

{
  "phone": "+77001234567"
}
Поле	Тип	Обязательно	Описание
phone
string
✅
Номер телефона. Примеры: +77001234567, 8 700 123 45 67, 77001234567
Нормализация телефона на бэке:

Убираются все нецифровые символы
8XXXXXXXXXX (11 цифр) → 7XXXXXXXXXX
Итог хранится как цифры без +, напр. 77001234567
Success 200:

{
  "message": "otp_sent",
  "expires_in": 300
}
Поле	Описание
message
Всегда "otp_sent"
expires_in
Секунды до истечения OTP (300)
Ошибки:

HTTP	error_code	detail	Когда
400
VALIDATION_ERROR
Пустой номер телефона / Некорректная длина номера
Невалидный phone
409
CONFLICT
Пользователь с этим номером уже зарегистрирован
Номер уже есть в системе
429
RATE_LIMITED
Слишком много запросов OTP
>3 запросов OTP на номер в час
cURL:

curl -X POST https://uiren-backend.onrender.com/api/auth/register/request-otp \
  -H "Content-Type: application/json" \
  -d '{"phone": "+77001234567"}'
2. Подтверждение OTP / Verify OTP
Шаг 2 — экран ввода кода

POST /api/auth/register/verify-otp
Content-Type: application/json
Request body:

{
  "phone": "+77001234567",
  "otp": "0000"
}
Поле	Тип	Обязательно	Валидация	Описание
phone
string
✅
—
Тот же номер, что на шаге 1
otp
string
✅
min 4, max 10 символов
Код из WhatsApp. В dev: 0000
Success 200:

{
  "message": "phone_verified",
  "detail": null
}
Ошибки:

HTTP	error_code	detail	Когда
400
VALIDATION_ERROR
Сначала запросите OTP
Не было request-otp
400
VALIDATION_ERROR
Код истёк, запросите новый
Прошло >5 мин
400
VALIDATION_ERROR
Превышено число попыток, запросите новый код
5 неверных попыток
400
VALIDATION_ERROR
Неверный код
OTP не совпал
cURL:

curl -X POST https://uiren-backend.onrender.com/api/auth/register/verify-otp \
  -H "Content-Type: application/json" \
  -d '{"phone": "+77001234567", "otp": "0000"}'
3. Завершение регистрации / Complete registration
Шаг 3 — экран: Имя, Фамилия, Пароль

POST /api/auth/register/complete
Content-Type: application/json
Request body:

{
  "phone": "+77001234567",
  "first_name": "Али",
  "last_name": "Нурланов",
  "password": "password123",
  "group": ""
}
Поле	Тип	Обязательно	Валидация	Описание
phone
string
✅
—
Тот же номер
first_name
string
✅
1–100 символов
Имя
last_name
string
✅
1–100 символов
Фамилия
password
string
✅
min 8, max 128
Пароль
group
string
❌
max 100, default ""
Класс/группа (опционально)
Success 200:

{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "refresh_token": "eyJhbGciOiJIUzI1NiIs...",
  "token_type": "JWT"
}
Поле	Описание
access_token
JWT, живёт 30 минут
refresh_token
JWT, живёт 30 дней
token_type
Всегда "JWT"
Что делать фронту после успеха:

Сохранить access_token и refresh_token (secure storage)
Все защищённые запросы: Authorization: JWT {access_token}
При 401 — попробовать refresh (см. ниже)
Ошибки:

HTTP	error_code	detail	Когда
400
VALIDATION_ERROR
Сначала подтвердите номер телефона
Не вызывали verify-otp
400
VALIDATION_ERROR
Сессия регистрации истекла, начните заново
Истёк TTL (5 мин с request-otp)
400
VALIDATION_ERROR
поля не прошли валидацию
Короткий пароль, пустое имя и т.д.
409
CONFLICT
Пользователь с этим номером уже зарегистрирован
Race condition / повторная регистрация
cURL:

curl -X POST https://uiren-backend.onrender.com/api/auth/register/complete \
  -H "Content-Type: application/json" \
  -d '{
    "phone": "+77001234567",
    "first_name": "Али",
    "last_name": "Нурланов",
    "password": "password123"
  }'
Полный пример flow (copy-paste для фронта)
const BASE = "https://uiren-backend.onrender.com/api";
const phone = "+77001234567";
// Step 1
await fetch(`${BASE}/auth/register/request-otp`, {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ phone }),
});
// Step 2
await fetch(`${BASE}/auth/register/verify-otp`, {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ phone, otp: "0000" }),
});
// Step 3
const res = await fetch(`${BASE}/auth/register/complete`, {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    phone,
    first_name: "Али",
    last_name: "Нурланов",
    password: "password123",
  }),
});
const { access_token, refresh_token, token_type } = await res.json();
// save tokens → navigate to home
Связанные ручки (после регистрации) / Related endpoints
Логин (если пользователь уже есть)
POST /api/auth/login
{ "phone": "+77001234567", "password": "password123" }
→ тот же TokenResponse что и у register/complete

HTTP	error_code	detail
401
UNAUTHORIZED
Неверный телефон или пароль
429
RATE_LIMITED
Слишком много запросов (>10/мин с IP)
Профиль текущего пользователя
GET /api/auth/me
Authorization: JWT <access_token>
Success 200:

{
  "id": 1,
  "phone": "77001234567",
  "first_name": "Али",
  "last_name": "Нурланов",
  "group": "",
  "class_grade": null,
  "class_letter": null,
  "locale": "kk",
  "avatar_url": null,
  "parent_phone": null
}
Поле в JSON — "group", не group_name.

Обновление токена
POST /api/auth/refresh
{ "refresh_token": "<refresh_token>" }
→ новая пара access_token + refresh_token (старый refresh инвалидируется)

Выход
POST /api/auth/logout
{ "refresh_token": "<refresh_token>" }
→ 204 No Content, тело пустое

Сводная таблица всех auth-ручек / All auth endpoints
#	Method	Path	Auth	Назначение
1
POST
/api/auth/register/request-otp
❌
Отправить OTP на телефон
2
POST
/api/auth/register/verify-otp
❌
Подтвердить OTP
3
POST
/api/auth/register/complete
❌
Имя + пароль → токены
4
POST
/api/auth/login
❌
Логин по телефону + паролю
5
GET
/api/auth/me
✅ JWT
Профиль пользователя
6
POST
/api/auth/refresh
❌
Обновить access token
7
POST
/api/auth/logout
❌
Выйти (revoke refresh)
UI-подсказки для фронта / UI hints
Экран	Кнопка «Повторить код»	Действие
OTP
Resend
снова POST /register/request-otp (сбросит verify)
OTP
Таймер
показывать expires_in (300 сек)
Пароль
Валидация
min 8 символов до отправки
Ошибка 409 на шаге 1
—
«Номер уже зарегистрирован» → экран логина
Ошибка 400 «Сессия истекла»
—
вернуть на экран 1
Dev OTP: всегда 0000 (пока не уберут OTP_STATIC_CODE на бэке).