Home & Courses API — для фронтенда / for frontend
Общее / General
Параметр	Значение
Production
https://uiren-backend.onrender.com/api
Local
http://0.0.0.0:8000/api
Content-Type
application/json
Auth
обязательна на обеих ручках
Swagger
https://uiren-backend.onrender.com/docs
Заголовок авторизации:

Authorization: JWT <access_token>
⚠️ Префикс JWT, не Bearer.

Формат ошибок:

{
  "detail": "Текст ошибки",
  "error_code": "NOT_FOUND"
}
Flow на фронте / Frontend flow
1. Логин / регистрация → сохранить access_token
2. GET /api/home → главный экран (список курсов + roadmap)
3. Тап на курс → GET /api/courses/{id} → детали курса
4. Тап на урок → video_url + 3 test id для тестов
1. Главный экран / Home screen
GET /api/home
Authorization: JWT <access_token>
Назначение: вернуть все курсы пользователя и полный roadmap (дерево курсов → главы → уроки).

Request body: нет

Success 200:

{
  "has_courses": true,
  "current_course_id": 1,
  "courses": [
    { "id": 1, "name": "Course 1" },
    { "id": 2, "name": "Course 2" }
  ],
  "roadmap": [
    {
      "id": 1,
      "name": "Course 1",
      "chapters": [
        {
          "id": 1,
          "name": "Chapter 1",
          "lessons": [
            {
              "id": 1,
              "name": "Lesson 1",
              "topic": "Topic 1",
              "video_url": "https://via.placeholder.com/150",
              "first_test_id": 1,
              "second_test_id": 2,
              "third_test_id": 3
            },
            {
              "id": 2,
              "name": "Lesson 2",
              "topic": "Topic 2",
              "video_url": "https://via.placeholder.com/150",
              "first_test_id": 4,
              "second_test_id": 5,
              "third_test_id": 6
            }
          ]
        },
        {
          "id": 2,
          "name": "Chapter 2",
          "lessons": [
            {
              "id": 3,
              "name": "Lesson 3",
              "topic": "Topic 3",
              "video_url": "https://via.placeholder.com/150",
              "first_test_id": 7,
              "second_test_id": 8,
              "third_test_id": 9
            }
          ]
        }
      ]
    }
  ]
}
Поля ответа / Response fields
Поле	Тип	Описание
has_courses
bool
Есть ли у юзера курсы
current_course_id
int | null
ID текущего/первого курса (для UI)
courses
array
Краткий список курсов (табы, селектор)
courses[].id
int
ID курса → для GET /courses/{id}
courses[].name
string
Название курса
roadmap
array
Полное дерево курсов с главами и уроками
roadmap[].chapters
array
Главы курса
roadmap[].chapters[].lessons
array
Уроки главы
lessons[].topic
string
Тема урока
lessons[].video_url
string
URL видео
lessons[].first_test_id
int
ID 1-го теста
lessons[].second_test_id
int
ID 2-го теста
lessons[].third_test_id
int
ID 3-го теста
Если курсов нет:

{
  "has_courses": false,
  "current_course_id": null,
  "courses": [],
  "roadmap": []
}
Ошибки:

HTTP	error_code	Когда
401
UNAUTHORIZED
Нет токена / истёк / невалидный
403
LICENSE_EXPIRED
Лицензия истекла (редко)
cURL:

curl https://uiren-backend.onrender.com/api/home \
  -H "Authorization: JWT eyJhbGciOi..."
2. Один курс по ID / Single course
GET /api/courses/{course_id}
Authorization: JWT <access_token>
Назначение: детали одного курса — главы и уроки. Вызывать по courses[].id из /home.

Path params:

Параметр	Тип	Пример
course_id
int
1
Success 200:

{
  "id": 1,
  "name": "Course 1",
  "chapters": [
    {
      "id": 1,
      "name": "Chapter 1",
      "lessons": [
        {
          "id": 1,
          "name": "Lesson 1",
          "topic": "Topic 1",
          "video_url": "https://via.placeholder.com/150",
          "first_test_id": 1,
          "second_test_id": 2,
          "third_test_id": 3
        }
      ]
    }
  ]
}
Структура chapters / lessons — та же, что в roadmap[] у /home.

Ошибки:

HTTP	error_code	detail	Когда
401
UNAUTHORIZED
—
Нет / невалидный токен
404
NOT_FOUND
Курс не найден
Курс не существует или недоступен
cURL:

curl https://uiren-backend.onrender.com/api/courses/1 \
  -H "Authorization: JWT eyJhbGciOi..."
Иерархия данных / Data hierarchy
Course (курс)
  └── Chapter (глава)        ← chapters[]
        └── Lesson (урок)    ← lessons[]
              ├── video_url
              ├── first_test_id
              ├── second_test_id
              └── third_test_id
UI экран	Откуда брать данные
Список курсов
GET /home → courses[]
Roadmap / карта обучения
GET /home → roadmap[]
Страница курса
GET /courses/{id}
Видео урока
lesson.video_url
Тест 1 / 2 / 3
first_test_id, second_test_id, third_test_id
Пример на Flutter/Dart
const baseUrl = 'https://uiren-backend.onrender.com/api';
// Home
final homeRes = await dio.get(
  '$baseUrl/home',
  options: Options(headers: {'Authorization': 'JWT $accessToken'}),
);
final hasCourses = homeRes.data['has_courses'];
final courses = homeRes.data['courses'] as List;
final roadmap = homeRes.data['roadmap'] as List;
// Course detail
final courseId = courses[0]['id'];
final courseRes = await dio.get(
  '$baseUrl/courses/$courseId',
  options: Options(headers: {'Authorization': 'JWT $accessToken'}),
);
final chapters = courseRes.data['chapters'] as List;
Важно для фронта / Frontend notes
Auth обязателен — сначала логин/регистрация, потом /home.
current_course_id — какой курс показывать по умолчанию (сейчас первый в списке).
Course 2 в demo есть в courses[], но без глав — chapters: [].
3 теста на урок — id приходят с бэка; ручки прохождения тестов пока отдельно не реализованы.
/home vs /courses/{id} — /home отдаёт всё сразу; /courses/{id} — один курс (удобно при deep link или lazy load).
Сводка / Summary
Method	Path	Auth	Описание
GET
/api/home
✅ JWT
Главный экран: курсы + roadmap
GET
/api/courses/{course_id}
✅ JWT
Один курс: chapters + lessons
Можешь переслать фронтендеру целиком.