# NEW PROJECT  “UI-REN”

- ОЖСБ
- ҰБТ/КТА
- БЖБ/ТЖБ
- KAHOOT сияқты тест құрастыру ИИ жане тест бастау

Логин - номер/пароль

Регистрация - отп номер → телефон нөмірі/аты/тегі/құпиясөз/

Басты бет - оқушы жетістігі/қайталау тесті/сыныптасыңмен баттл/

Сыныптасыңмен баттл - бұл жерде сыныптағы оқушылар(кез келген оқушымен) баттл ойнау мүмкіндігі оқушы таңдаған пәннен уақытқа тест жасап жарыса алу баттл.

# Оқушы жетістігі

оқушының ент прогрессі жане баттлда жеңген(страйк) статистикасы.

# Қайталау тесті

ұстаз ент тестінен алып немесе өзі жасап дайындық ретінде ұсынатын тесттер күнделікті.

# Сыныптасыңмен баттл

бұл жерде сыныптағы оқушылар(кез келген оқушымен) баттл ойнау мүмкіндігі оқушы таңдаған пәннен уақытқа тест жасап жарыса алу.

**Анти-чит**

- второй телефон, гугл и т.д.
- решается таймером и скоростью

# ТЕСТ

баттлдан бөлек оқушы ЕНТ тестін тапсыра алуы қажет тест барысында оқушы: 

- тесттен шыға алмайды
- скриншот жасай алмайды
- тест аяқталғаннан кейін ата анаға баласының қанша балл жыйнағанын хабарландыратын хабарлама келеді

# Хабарлама

күн сайын оқушыны қанаттандыратын хабарламалар келеді

күн сайынғы тестті жасаған жасамағаны туралы хабарлама келеді

# ВИЗУАЛИЗАЦИЯ

Ент тапсырып жатқан оқушының түскісі келетін топ 3 ЖОО таңдап соларды оқушының есіне салып отыру.

Прогрессін көріп универге түсуіне тарту

# ДИЗАЙН

### 2. 🔴 CTA (самое главное)

Большая кнопка:

- **“Начать тест”**
- или **“Продолжить”**

👉 это центр экрана (чтобы сразу нажал)

---

### 3. ⚡ Быстрые действия (3 кнопки)

Сетка 2x2 или 1x3:

- 🧠 Қайталау тесті
- ⚔️ Баттл
- 📊 Жетістік (статистика)

---

### 4. 🏆 Баттл блок (очень важно)

- “Играй с одноклассниками”
- кнопка: **Найти соперника**
- можно показать:
    - онлайн учеников
    - твой текущий стрик 🔥

---

### 5. 📈 Прогресс / аналитика

Мини-карточки:

- Средний балл
- Последний тест
- Стрик дней

---

### 6. 🎓 Мотивация (ВАУ-фича)

- Топ 3 ЖОО (которые выбрал ученик)
- “Ты близок к поступлению в …”

👉 это реально будет держать

---

### 7. 🔔 Уведомления / задания дня

- Сегодняшний тест
- Сделал / не сделал

---

## ❗ Важно (ошибки не делай)

- ❌ не перегружай (макс 5–6 блоков)
- ❌ не делай много текста
- ❌ не прячь кнопку “Начать тест”